model:
  type: 'res_o_O'
  net_size: 'medium'
  image_size: 224
  feature_dim: 2304
  num_categories: 5

train:
  batch_size: 32
  epochs: 210
  num_workers: 4
  pin_memory: 'True'
  extra_loss: 'True'
  confusion_set:
  fold: 1
  optimizer:
    type: sgd
    lr: 3e-3
    momentum: 0.9
    weight_decay: 0.0001
  lr_scheduler:
    type: sgdr
    milestones: [160, 230]
    warm_up_epochs: 60

test:
  batch_size: 1

dataset:
  name: 'apto2019'
  base_dir: './storage/apto2019/'
  test_size: 0.1

augmentation:
  scale: [1 / 1.15, 1.15]
  stretch_ratio: [0.7561, 1.3225]  # (1/(1.15*1.15) and 1.15*1.15)
  rotation: [-180, 180]
  translation_ratio: [40 / 112, 40 / 112]  # 40 pixel in the report
  sigma: 0.5

exp_dir: './artifacts/models/res_o_O_warmup_medium/'
log_dir: './artifacts/models/res_o_O_warmup_medium/'
#checkpoint: './storage/single_models/resnet256/06_20_2019_0-6943_0-7212.pth'
checkpoint:
phase: ['train', 'eval', 'test']